<html>
    <head>
        <title>order</title>
    </head>
    <style>
        body{
           background-color: rgba(255, 251, 246, 0.3);
        }
          nav ul li{
                display: inline;
                margin-right: 5px;
            }
            nav ul li a{
                color: rgb(5, 4, 4);
                text-decoration-color: darkslategray;
            }
            nav ul li a:hover{
                color: aquamarine;
                text-decoration: underline;
            }

      div{
        box-sizing: border-box;
        box-shadow: 5px 5px 5px rgb(213, 214, 193);
      }
      .column{
        float: left;
        width:33%;
        padding: 5%;
      }
      .row::after{
        content:"";
        clear: both;
        display: table;
      }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="menu.html">menu</a></li>
            <li><a href="about.html">about</a></li>
                <li><a href="Order.html">Orders</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav><hr>

        <center>
            <h1>ICE CREAMS</h1>
        </center>
        <div class="row">
            <div class="column">
                <img src="v.jpg" alt="vanilla" style="width:60%" title="vanilla ice cream"><a href="quantity.html">vannila</a>
            </div>
            <div class="column">
                <img src="ch.jpg" alt="chocolate" style="width: 40%;"><a href="quantity1.html">chocolate</a>
            </div>
            <div class="column">
                <img src="s.jpg" alt="strawberry" style="width:60%;"><a href="quantity2.html">strawberry</a>
            </div>
        </div>
            <div class="row">
            <div class="column">
                <img src="mint.jpg" alt="mint chocolate chip" style="width:60%;"><a href="quantity3.html">mint chocolate chip</a>
            </div>
            <div class="column">
                <img src="cookies.jpg" alt="cookies and cream" style="width:70%;"><a href="quantity4.html">cookies and cream</a>
            </div>
            <div class="column">
                <img src="buffer.jpg" alt="butter pecan" style="width:60%;"><a href="quantity5.html">butter pecan</a>
            </div>
            </div>
            <div class="row">
            <div class="column">
                <img src="rocky.jpg" alt="rocky road" style="width:70%"><a href="quantity6.html">rocky road</a>
            </div>
            <div class="column">
                <img src="pista.jpg" alt="pistachio" style="width:70%;"><a href="quantity7.html"> pistachio</a>
            </div>
            <div class="column">
                <img src="coffee.jpg" alt="coffee" style="width:70%;"><a href="quantity8.html">coffee</a>
            </div>
            </div>
            <div class="row">
            <div class="column">
                <img src="neapolitan.jpg" alt="neapolitan" style="width:60%;"><a href="quantity9.html">neapolitan</a>
            </div>
            <div class="column">
                <img src="cake.jpg" alt="cake batter" style="width:60%;"><a href="quantity10.html">cake batter</a>
            </div>
            <div class="column">
                <img src="french.jpg" alt="french vanilla" style="width:80%;"><a href="quantity11.html">french vanilla</a>
            </div>
            </div>
    </body>
