<html>
    <head>
        <title>Quantity</title>
        <style>
            body{
                background-image: url(pecan.jpg);background-size: cover;background-image: linear-gradient(to left,rgba(240, 244, 237, 0.5),rgb(236, 220, 237)),url(pecan.jpg);
            }
            ul li {
                list-style: circle;
                display: inline;
                padding: 10px;
            }
            ul li a:hover{
                 color: aqua;
            }
            ul li a:active{
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="menu.html">menu</a></li>
                <li><a href="about.html">about</a></li>
                    <li><a href="order.html">orders</a></li>
                    <li><a href="contact.html">contact</a></li>
            </ul>
            <H1 style="text-align:center;text-decoration:underline;color:rgb(14, 12, 10)">Today price</H1>
            <p style="color: black;font-size: larger;font: italic">One Kg: 200/-</p>
        </header>
        <section>
        <form action="order.html">
        Select Quantity:
        <input type="number" name="kg" min="0" max ="10" step="1"  value="1">kg<br>

    <input type="submit">
</form>
</section>
    </body>
</html>